# Fallstudie

./: .gitignore  README.md
AOT/: AOT.sln
AOT/AOT/: AOT.csproj  AOT.csproj.Backup.tmp  App.xaml  App.xaml.cs  CompletedPage.xaml  CompletedPage.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DatabaseService.cs  FailedPage.xaml  FailedPage.xaml.cs  FillFormWindow.xaml  FillFormWindow.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PendingPage.xaml  PendingPage.xaml.cs  PreviewWindow.xaml  PreviewWindow.xaml.cs
AOT/AOT/Models/: AuthState.cs  Department.cs  Leader.cs  PdfFile.cs  Portfolio.cs  Project.cs  ProjectType.cs  User.cs
AOT/AOT/View/: Message.cs
AOT/AOT/ViewModel/: CompletedPageViewModel.cs  DashboardViewModel.cs  FailedPageViewModel.cs  HomePageViewModel.cs  PendingPageViewModel.cs
DataSet/: User.json  abteilungen.json  portfolio.csv  projektarten_it_unternehmen.json  projektleiter.json
