<UserControl x:Class="AOT.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AOT"
      mc:Ignorable="d">

    <Grid Background="White">
        <StackPanel Orientation="Vertical">
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <TextBlock Margin="40,0,0,0">User:</TextBlock>
                <TextBlock Margin="20,0,0,0"></TextBlock>
                <TextBlock Margin="10,0,0,0">Role:</TextBlock>
                <TextBlock Margin="20,0,0,0"></TextBlock>
                <Button Margin="400,0,0,0" Width="80" Click="OpenForm_Click">Neu Projekt</Button>
            </StackPanel>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal" Width="250" Height="20">
                <TextBlock>Budget:</TextBlock>
                <TextBlock Margin="5,0,0,0">Min</TextBlock>
                <TextBox x:Name="BudgetMin" Margin="10,0,0,0" Width="60" BorderBrush="Black" BorderThickness="1"></TextBox>
                <TextBlock Margin="10,0,0,0">Max</TextBlock>
                <TextBox x:Name="BudgetMax" Margin="10,0,0,0" Width="60" BorderBrush="Black" BorderThickness="1"></TextBox>
            </StackPanel>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal" Width="350" Height="20">
                <TextBlock>Name:</TextBlock>
                <TextBox x:Name="ProjectName" Margin="10,0,0,0" Width="200" BorderBrush="Black" BorderThickness="1"></TextBox>
                <CheckBox x:Name="IsPflicht" Content="Pflichtprojekt" Margin="10,3,0,0"/>
            </StackPanel>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal" Width="540" Height="20">
                <TextBlock>Projektleiter:</TextBlock>
                <ComboBox Margin="10,0,0,0" Width="100" Height="18">
                    <ComboBoxItem Content="Option 1" />
                    <ComboBoxItem Content="Option 2" />
                    <ComboBoxItem Content="Option 3" />
                </ComboBox>
                <TextBlock Margin="15,0,0,0">Abteilung:</TextBlock>
                <ComboBox Margin="10,0,0,0" Width="100" Height="18">
                    <ComboBoxItem Content="Option 1" />
                    <ComboBoxItem Content="Option 2" />
                    <ComboBoxItem Content="Option 3" />
                </ComboBox>
                <TextBlock Margin="15,0,0,0">Projektart:</TextBlock>
                <ComboBox Margin="10,0,0,0" Width="100" Height="18">
                    <ComboBoxItem Content="Option 1" />
                    <ComboBoxItem Content="Option 2" />
                    <ComboBoxItem Content="Option 3" />
                </ComboBox>
            </StackPanel>
            <Button Margin="10,10,0,0" Width="60" Click="Search_Click">Suchen</Button>
            <ListView Margin="0,10,0,0" Name="CollectionView" Width="680" Height="400" ItemsSource="{Binding ProjectsCollection}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Datail Anzeigen" Click="View_Click"/>
                        <MenuItem Header="Abschließen" Click="Done_Click"/>
                        <MenuItem Header="Scheitern" Click="Fail_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="110" Header="Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{Binding Path=Name}"
                           TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="100" Header="Projektleiter">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{Binding Path=Leader}"
                           TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="100" Header="Abteilung">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{Binding Path=Department}"
                           TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="80" Header="Projektart">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{Binding Path=Type}"
                           TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="70" Header="KPI Score">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{Binding Path=KPI}"
                           TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="60" Header="Budget">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{Binding Path=Budget}"
                           TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="80" Header="Datum">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{Binding Path=Date}"
                           TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="80" Header="Pflicht">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{Binding Path=Pflicht}"
                           TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
